MONGODB_URI="mongodb+srv://ghaurit82:ghauritalha0@cluster0.u3clz.mongodb.net/smartmenu"
AUTH_URL="http://localhost:3000"
AUTH_SECRET="FPb5/6Ik5JuyVchq/nSay1UdFkWJFy+CvtBq5Ow2xyc="

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Ar3np9HfCgTC9Fd0_KBXh16NAl4rzVZPbE8zNSLyURKaZkk"